<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>5B94F6C90D0623D500AF130C</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-combo-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>buildOrClean</string>
				<string>build-and-goOrGo</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>toggle-editor</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>259</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>2A37F4AAFDCFA73011CA2CEA</string>
								<string>6124F9050AE77E5A0075DC53</string>
								<string>61ECF75B0AEFC5C200B58BB4</string>
								<string>2A37F4ABFDCFA73011CA2CEA</string>
								<string>6124F54D0AE29F3C0075DC53</string>
								<string>61DE3A270BEC7ED300F4F182</string>
								<string>61D06E870C3C566F00D3C70C</string>
								<string>6124F54C0AE29EBE0075DC53</string>
								<string>5BD48CB00E0860F700AC7111</string>
								<string>5B861FDD0E18055C003288E1</string>
								<string>6124F4C40AE292370075DC53</string>
								<string>6124F5A30AE382DB0075DC53</string>
								<string>61A3A4E408F565D500463F04</string>
								<string>5BE5D4120DC4E046007BE4D1</string>
								<string>5B83CD960DCE64D70066CAAB</string>
								<string>61ECF6050AEF609000B58BB4</string>
								<string>E1B74B1A0667B4A90069E3BA</string>
								<string>5BA33DB50D6CF16E009A3A1D</string>
								<string>2A37F4B8FDCFA73011CA2CEA</string>
								<string>61ECF4600AEF464D00B58BB4</string>
								<string>61CEA2250892F13800C19516</string>
								<string>61CE67CB0AFCCF3100EF5A20</string>
								<string>2A37F4C3FDCFA73011CA2CEA</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1C37FAAC04509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>48</integer>
									<integer>46</integer>
									<integer>45</integer>
									<integer>10</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 539}, {259, 582}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {276, 600}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>259</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>0 105 1024 641 0 0 1024 746 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>276pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>MyDocument081.xcdatamodel</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>MyDocument081.xcdatamodel</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>5BA4286F1143F0A800867E5A</string>
										<key>history</key>
										<array>
											<string>5B64BA070C7F87FB0084ADF6</string>
											<string>5B710F750CBD81300055D37A</string>
											<string>5B710F760CBD81300055D37A</string>
											<string>5BA2D14A0D22C30C0082580D</string>
											<string>5B1211EF0D72132F00217402</string>
											<string>5B1211F00D72132F00217402</string>
											<string>5B83CD3C0DCE1F060066CAAB</string>
											<string>5B83CE190DCE79170066CAAB</string>
											<string>5B74CF570DD2EC880045F450</string>
											<string>5BB331340DF3055F00EE273B</string>
											<string>5BD52A1C0DF72309002DDF49</string>
											<string>5BD22E900E1C204F0055208F</string>
											<string>5BD22E910E1C204F0055208F</string>
											<string>5B656A160E24232600DEAA17</string>
											<string>5B656A170E24232600DEAA17</string>
											<string>5B656A180E24232600DEAA17</string>
											<string>5B3697480E4E10E0000D598A</string>
											<string>5B28432D0E4EFA1C008ED820</string>
											<string>5B8562190E5381D400718415</string>
											<string>5B41270C0E572746005CF26D</string>
											<string>5B41270D0E572746005CF26D</string>
											<string>5B4128160E5899C3005CF26D</string>
											<string>5B4129E20E5A3D60005CF26D</string>
											<string>5BA55FF00E6007910088DE61</string>
											<string>5BA5600E0E60094C0088DE61</string>
											<string>5BA560270E6016560088DE61</string>
											<string>5BA5604B0E6019610088DE61</string>
											<string>5BE1F2330E61FFBE00B12CED</string>
											<string>5B7F07060E68103F00B080BC</string>
											<string>5B9FFD1E0E68552400245DE5</string>
											<string>5B9FFD1F0E68552400245DE5</string>
											<string>5B9FFD200E68552400245DE5</string>
											<string>5B9FFD220E68552400245DE5</string>
											<string>5B9FFD230E68552400245DE5</string>
											<string>5B9FFD870E6864C200245DE5</string>
											<string>5B9F08720E6A96FD00C26BD1</string>
											<string>5B3022C90E8FE0AE002F5CBC</string>
											<string>5B94A0220EA21D21005556A7</string>
											<string>5B94A04C0EA23BFA005556A7</string>
											<string>5B94A04D0EA23BFA005556A7</string>
											<string>5B94A08A0EA24ABB005556A7</string>
											<string>5B94A0C10EA24E91005556A7</string>
											<string>5B94A0FD0EA27240005556A7</string>
											<string>5B94A1050EA2749A005556A7</string>
											<string>5B94A10B0EA275AC005556A7</string>
											<string>5B5AB4660EABD6D00081495B</string>
											<string>5B2F42F30EDA0CA90035F988</string>
											<string>5B2F42F40EDA0CA90035F988</string>
											<string>5B9F1B830F0CE46100D0A858</string>
											<string>5B9F1B840F0CE46100D0A858</string>
											<string>5B80C41F0F0FCE00006D6C89</string>
											<string>5B80C4830F0FDE8F006D6C89</string>
											<string>5BD0102F0F10C274009289D8</string>
											<string>5BD010C20F117A9E009289D8</string>
											<string>5B6ECDE60F1A5CC000BF19BF</string>
											<string>5B6ECDE70F1A5CC000BF19BF</string>
											<string>5B6ECDE90F1A5CC000BF19BF</string>
											<string>5B6ECDEA0F1A5CC000BF19BF</string>
											<string>5B6ECDEB0F1A5CC000BF19BF</string>
											<string>5B6ECDEC0F1A5CC000BF19BF</string>
											<string>5B6ECDED0F1A5CC000BF19BF</string>
											<string>5B6ECDEE0F1A5CC000BF19BF</string>
											<string>5B6ECDEF0F1A5CC000BF19BF</string>
											<string>5B6ECDF00F1A5CC000BF19BF</string>
											<string>5B6ECDF10F1A5CC000BF19BF</string>
											<string>5BE4938F0F2335E000278221</string>
											<string>5B41ECFE0F364D2F00AD019D</string>
											<string>5B9FCEC50F3B73E200B45AB7</string>
											<string>5B88E4D50F3D939600FF7A2C</string>
											<string>5B88E5A30F3DEC2900FF7A2C</string>
											<string>5BAEA3F50F43992100EA1795</string>
											<string>5BAEA41F0F439C0600EA1795</string>
											<string>5B88CEB80F44A73D0074EE71</string>
											<string>5BDFE5840F4C7DFB003A4E8E</string>
											<string>5BDFE5870F4C7DFB003A4E8E</string>
											<string>5BDFE58A0F4C7DFB003A4E8E</string>
											<string>5BFA030F0F5062D300D7DBB2</string>
											<string>5B9C008B0F51A3B8001C3A07</string>
											<string>5BC2A6700F54B1420074806F</string>
											<string>5BC2A6710F54B1420074806F</string>
											<string>5B400F000F56B5E200504BD2</string>
											<string>5B400F040F56B5E200504BD2</string>
											<string>5B400F060F56B5E200504BD2</string>
											<string>5B400F0B0F56B5E200504BD2</string>
											<string>5B400F770F56F4DE00504BD2</string>
											<string>5B400F790F56F4DE00504BD2</string>
											<string>5B400FBB0F56F66000504BD2</string>
											<string>5B400FDC0F56FB9600504BD2</string>
											<string>5B400FDE0F56FB9600504BD2</string>
											<string>5B400FFD0F572D0C00504BD2</string>
											<string>5B8D14200F58015500586D6E</string>
											<string>5B8D14920F587C2A00586D6E</string>
											<string>5B8D14930F587C2A00586D6E</string>
											<string>5B05D78C0F5951E000FB4AEA</string>
											<string>5B05D79C0F5AFAE000FB4AEA</string>
											<string>5B3D7F360F63CB3500EFE14A</string>
											<string>5B3D7F370F63CB3500EFE14A</string>
											<string>5B3D7F540F64088600EFE14A</string>
											<string>5B9369AB0F925B8600202089</string>
											<string>5B9369AD0F925B8600202089</string>
											<string>5B9369AE0F925B8600202089</string>
											<string>5B9369AF0F925B8600202089</string>
											<string>5B9369D00F9279F800202089</string>
											<string>5B9369D10F9279F800202089</string>
											<string>5B9369D20F9279F800202089</string>
											<string>5B9369D30F9279F800202089</string>
											<string>5B9369D40F9279F800202089</string>
											<string>5B936A120F928DB200202089</string>
											<string>5BAA7A3C0F9506E600C11C0C</string>
											<string>5B0E9A470F9A323F00E03B1F</string>
											<string>5B0E9A700F9A368500E03B1F</string>
											<string>5B0E9A740F9A368500E03B1F</string>
											<string>5B0E9A840F9A36CF00E03B1F</string>
											<string>5B0E9AAF0F9A3FD300E03B1F</string>
											<string>5B0E9AB00F9A3FD300E03B1F</string>
											<string>5B0E9AE60F9A65BA00E03B1F</string>
											<string>5B0E9AE70F9A65BA00E03B1F</string>
											<string>5B0E9AE80F9A65BA00E03B1F</string>
											<string>5B0E9AE90F9A65BA00E03B1F</string>
											<string>5B0E9AEA0F9A65BA00E03B1F</string>
											<string>5B0E9AEB0F9A65BA00E03B1F</string>
											<string>5B0E9AEC0F9A65BA00E03B1F</string>
											<string>5B0D807D0F9B164C00180638</string>
											<string>5BCA7DB60F9F9B0C00E37901</string>
											<string>5BD811801006072C0038CB71</string>
											<string>5B8F56BE101A28D1008A1311</string>
											<string>5BD57BB0101B001B00F3A313</string>
											<string>5BE48429108B2CC5007E8094</string>
											<string>5B14C7C810DED0EA00574350</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>5B64B9A80C7F84C10084ADF6</string>
											<string>5B64B9B10C7F84C10084ADF6</string>
											<string>5B64BA0E0C7F87FB0084ADF6</string>
											<string>5B64BA970C81F2CF0084ADF6</string>
											<string>5B64BAB20C821AF50084ADF6</string>
											<string>5B64BAF60C84D8810084ADF6</string>
											<string>5B64BB070C84D8810084ADF6</string>
											<string>5B64BB080C84D8810084ADF6</string>
											<string>5B64BB180C84DC810084ADF6</string>
											<string>5B64BB480C84DF8C0084ADF6</string>
											<string>5B64BB4F0C84DF8C0084ADF6</string>
											<string>5B64BB520C84DF8C0084ADF6</string>
											<string>5B64BB540C84DF8C0084ADF6</string>
											<string>5B64BB940C84E1BE0084ADF6</string>
											<string>5B1071770CB052F900CF516D</string>
											<string>5B710F830CBD81300055D37A</string>
											<string>5B710F840CBD81300055D37A</string>
											<string>5B969D670D2C576E00C19752</string>
											<string>5B969D680D2C576E00C19752</string>
											<string>5BA33DAA0D6CEBA7009A3A1D</string>
											<string>5BA33DC40D6CF251009A3A1D</string>
											<string>5B1211D00D720ECB00217402</string>
											<string>5B1211D10D720ECB00217402</string>
											<string>5BD04CBD0D7B22AA00060DF4</string>
											<string>5B2030870D7F50F70038FFCE</string>
											<string>5B6ED4DA0D834407009B143F</string>
											<string>5BE5D46A0DC4E51C007BE4D1</string>
											<string>5BEE3A220DC7D7A700519341</string>
											<string>5B858F360DCADF1500D49650</string>
											<string>5B858F370DCADF1500D49650</string>
											<string>5B83CD420DCE1F060066CAAB</string>
											<string>5B83CD4D0DCE1F060066CAAB</string>
											<string>5B83CD4E0DCE1F060066CAAB</string>
											<string>5B83CD500DCE1F060066CAAB</string>
											<string>5B83CD880DCE2B820066CAAB</string>
											<string>5B83CDA50DCE678E0066CAAB</string>
											<string>5B74CF5B0DD2EC880045F450</string>
											<string>5B74CFDC0DD319300045F450</string>
											<string>5B74D0B10DD72F5A0045F450</string>
											<string>5BC26A650DEA0E2500DC24F5</string>
											<string>5BC26A660DEA0E2500DC24F5</string>
											<string>5B861FF90E182904003288E1</string>
											<string>5B861FFA0E182904003288E1</string>
											<string>5B861FFB0E182904003288E1</string>
											<string>5B861FFC0E182904003288E1</string>
											<string>5B861FFD0E182904003288E1</string>
											<string>5B861FFE0E182904003288E1</string>
											<string>5B861FFF0E182904003288E1</string>
											<string>5B8620000E182904003288E1</string>
											<string>5B4930F20E19957B00FB4724</string>
											<string>5BD22E9B0E1C204F0055208F</string>
											<string>5BD22E9D0E1C204F0055208F</string>
											<string>5BD22E9F0E1C204F0055208F</string>
											<string>5BD22EA10E1C204F0055208F</string>
											<string>5BD22EA40E1C204F0055208F</string>
											<string>5BD22EA50E1C204F0055208F</string>
											<string>5BD22EA70E1C204F0055208F</string>
											<string>5BD22EA90E1C204F0055208F</string>
											<string>5B656A270E24232600DEAA17</string>
											<string>5BE7BFEA0E2957BF00CD047D</string>
											<string>5BEADCEF0E3E824A0072D745</string>
											<string>5BBC3CE00E426BD200245F70</string>
											<string>5BF241E90E4620D20047F461</string>
											<string>5BF2420C0E4623E60047F461</string>
											<string>5BFE465D0E48FEB300C655D6</string>
											<string>5B3697550E4E10E0000D598A</string>
											<string>5B4126A80E56D652005CF26D</string>
											<string>5B4126A90E56D652005CF26D</string>
											<string>5B4126AB0E56D652005CF26D</string>
											<string>5B4126B80E56D793005CF26D</string>
											<string>5B41276D0E583886005CF26D</string>
											<string>5B41276E0E583886005CF26D</string>
											<string>5B4128220E5899C3005CF26D</string>
											<string>5B4128330E5899C3005CF26D</string>
											<string>5B41283F0E5899C3005CF26D</string>
											<string>5B4128430E5899C3005CF26D</string>
											<string>5B4128680E597869005CF26D</string>
											<string>5BA55FF30E6007910088DE61</string>
											<string>5BA5602B0E6016560088DE61</string>
											<string>5BE1F2540E61FFBE00B12CED</string>
											<string>5B7F05A10E6805AA00B080BC</string>
											<string>5B7F070C0E68103F00B080BC</string>
											<string>5B7F070E0E68103F00B080BC</string>
											<string>5B9FFD260E68552400245DE5</string>
											<string>5B9FFD2B0E68552400245DE5</string>
											<string>5B9FFD2E0E68552400245DE5</string>
											<string>5B9FFD590E685AF100245DE5</string>
											<string>5B9FFD890E6864C200245DE5</string>
											<string>5B7D4BAC0E6B0EFB0024464F</string>
											<string>5B3022A90E8FDA13002F5CBC</string>
											<string>5B94A0560EA23BFA005556A7</string>
											<string>5B94A0940EA24ABB005556A7</string>
											<string>5B94A0960EA24ABB005556A7</string>
											<string>5B906FCC0EA3FCEC009D8686</string>
											<string>5B5AB4680EABD6D00081495B</string>
											<string>5BF097630F0BF40C005A17AA</string>
											<string>5B80C4870F0FDE8F006D6C89</string>
											<string>5BD00FF70F10AF3B009289D8</string>
											<string>5BD00FFB0F10AF3B009289D8</string>
											<string>5BD010910F1131B0009289D8</string>
											<string>5B6ECDF90F1A5CC000BF19BF</string>
											<string>5B6ECDFA0F1A5CC000BF19BF</string>
											<string>5B6ECDFB0F1A5CC000BF19BF</string>
											<string>5B6ECDFC0F1A5CC000BF19BF</string>
											<string>5BF432B30F3CCE4900954A54</string>
											<string>5BF432C40F3CD0A700954A54</string>
											<string>5BAEA33D0F437CD500EA1795</string>
											<string>5BDFE5A00F4C7DFB003A4E8E</string>
											<string>5BDFE5BE0F4C815B003A4E8E</string>
											<string>5BDFE5DB0F4F5739003A4E8E</string>
											<string>5B400F930F56F4DE00504BD2</string>
											<string>5B400F940F56F4DE00504BD2</string>
											<string>5B8D14730F585A0400586D6E</string>
											<string>5B9369B30F925B8600202089</string>
											<string>5B9369E50F9279F800202089</string>
											<string>5B936A1C0F928DB200202089</string>
											<string>5B936A1F0F928DB200202089</string>
											<string>5B936A250F928DB200202089</string>
											<string>5B936A260F928DB200202089</string>
											<string>5B0E9A600F9A323F00E03B1F</string>
											<string>5B0E9A780F9A368500E03B1F</string>
											<string>5B0E9AFA0F9A65BA00E03B1F</string>
											<string>5B0D807F0F9B164C00180638</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {743, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>0 105 1024 641 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>EditionSelectionSourceListController.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>EditionSelectionSourceListController.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>5BA428701143F0A800867E5A</string>
										<key>history</key>
										<array>
											<string>5B64BA070C7F87FB0084ADF6</string>
											<string>5B710F750CBD81300055D37A</string>
											<string>5B710F760CBD81300055D37A</string>
											<string>5BA2D14A0D22C30C0082580D</string>
											<string>5B1211EF0D72132F00217402</string>
											<string>5B1211F00D72132F00217402</string>
											<string>5B83CE190DCE79170066CAAB</string>
											<string>5B74CF570DD2EC880045F450</string>
											<string>5BB331340DF3055F00EE273B</string>
											<string>5BD52A1C0DF72309002DDF49</string>
											<string>5BD22E900E1C204F0055208F</string>
											<string>5BD22E910E1C204F0055208F</string>
											<string>5B656A160E24232600DEAA17</string>
											<string>5B656A170E24232600DEAA17</string>
											<string>5B656A180E24232600DEAA17</string>
											<string>5B3697480E4E10E0000D598A</string>
											<string>5B28432D0E4EFA1C008ED820</string>
											<string>5B8562190E5381D400718415</string>
											<string>5B41270C0E572746005CF26D</string>
											<string>5B41270D0E572746005CF26D</string>
											<string>5B4128160E5899C3005CF26D</string>
											<string>5B4129E20E5A3D60005CF26D</string>
											<string>5BA560270E6016560088DE61</string>
											<string>5BA5604B0E6019610088DE61</string>
											<string>5BE1F2330E61FFBE00B12CED</string>
											<string>5B7F07060E68103F00B080BC</string>
											<string>5B9FFD1E0E68552400245DE5</string>
											<string>5B9FFD1F0E68552400245DE5</string>
											<string>5B9FFD200E68552400245DE5</string>
											<string>5B9FFD220E68552400245DE5</string>
											<string>5B9FFD230E68552400245DE5</string>
											<string>5B9FFD870E6864C200245DE5</string>
											<string>5B3022C90E8FE0AE002F5CBC</string>
											<string>5B94A0220EA21D21005556A7</string>
											<string>5B94A04C0EA23BFA005556A7</string>
											<string>5B94A08A0EA24ABB005556A7</string>
											<string>5B94A0FD0EA27240005556A7</string>
											<string>5B94A1050EA2749A005556A7</string>
											<string>5B5AB4660EABD6D00081495B</string>
											<string>5B2F42F30EDA0CA90035F988</string>
											<string>5B9F1B830F0CE46100D0A858</string>
											<string>5B80C4830F0FDE8F006D6C89</string>
											<string>5BD0102F0F10C274009289D8</string>
											<string>5BD010C20F117A9E009289D8</string>
											<string>5B6ECDE60F1A5CC000BF19BF</string>
											<string>5B6ECDE70F1A5CC000BF19BF</string>
											<string>5B6ECDE90F1A5CC000BF19BF</string>
											<string>5B6ECDEA0F1A5CC000BF19BF</string>
											<string>5B6ECDEB0F1A5CC000BF19BF</string>
											<string>5B6ECDEC0F1A5CC000BF19BF</string>
											<string>5B6ECDED0F1A5CC000BF19BF</string>
											<string>5B6ECDEE0F1A5CC000BF19BF</string>
											<string>5B6ECDEF0F1A5CC000BF19BF</string>
											<string>5B6ECDF00F1A5CC000BF19BF</string>
											<string>5B6ECDF10F1A5CC000BF19BF</string>
											<string>5BE4938F0F2335E000278221</string>
											<string>5B41ECFE0F364D2F00AD019D</string>
											<string>5B9FCEC50F3B73E200B45AB7</string>
											<string>5B88E4D50F3D939600FF7A2C</string>
											<string>5B88E5A30F3DEC2900FF7A2C</string>
											<string>5BAEA3F50F43992100EA1795</string>
											<string>5BAEA41F0F439C0600EA1795</string>
											<string>5BDFE5840F4C7DFB003A4E8E</string>
											<string>5BDFE5870F4C7DFB003A4E8E</string>
											<string>5BDFE58A0F4C7DFB003A4E8E</string>
											<string>5BFA030F0F5062D300D7DBB2</string>
											<string>5B9C008B0F51A3B8001C3A07</string>
											<string>5BC2A6700F54B1420074806F</string>
											<string>5BC2A6710F54B1420074806F</string>
											<string>5B400F040F56B5E200504BD2</string>
											<string>5B400F060F56B5E200504BD2</string>
											<string>5B400F0B0F56B5E200504BD2</string>
											<string>5B400F770F56F4DE00504BD2</string>
											<string>5B400F790F56F4DE00504BD2</string>
											<string>5B400FBB0F56F66000504BD2</string>
											<string>5B400FDC0F56FB9600504BD2</string>
											<string>5B400FDE0F56FB9600504BD2</string>
											<string>5B8D14200F58015500586D6E</string>
											<string>5B8D14920F587C2A00586D6E</string>
											<string>5B8D14930F587C2A00586D6E</string>
											<string>5B3D7F360F63CB3500EFE14A</string>
											<string>5B3D7F540F64088600EFE14A</string>
											<string>5B9369AB0F925B8600202089</string>
											<string>5B9369AD0F925B8600202089</string>
											<string>5B9369AE0F925B8600202089</string>
											<string>5B9369AF0F925B8600202089</string>
											<string>5B9369D10F9279F800202089</string>
											<string>5B9369D20F9279F800202089</string>
											<string>5B9369D30F9279F800202089</string>
											<string>5B9369D40F9279F800202089</string>
											<string>5B0E9A470F9A323F00E03B1F</string>
											<string>5B0E9A740F9A368500E03B1F</string>
											<string>5B0E9AB00F9A3FD300E03B1F</string>
											<string>5B0E9AE60F9A65BA00E03B1F</string>
											<string>5B0E9AE80F9A65BA00E03B1F</string>
											<string>5B0E9AE90F9A65BA00E03B1F</string>
											<string>5B0E9AEA0F9A65BA00E03B1F</string>
											<string>5B0E9AEB0F9A65BA00E03B1F</string>
											<string>5BCA7DB60F9F9B0C00E37901</string>
											<string>5BD811801006072C0038CB71</string>
											<string>5BE48466108B2F84007E8094</string>
											<string>5BE48483108B3218007E8094</string>
											<string>5BE48486108B3218007E8094</string>
											<string>5BE484B3108B5607007E8094</string>
											<string>5BE484C3108B8103007E8094</string>
											<string>5BE484C8108B8103007E8094</string>
											<string>5BE484E5108B8BDE007E8094</string>
											<string>5BE48500108B9013007E8094</string>
											<string>5BE48502108B9013007E8094</string>
											<string>5BE346DC108D0A8E00723386</string>
											<string>5B903C2810933876003D0569</string>
											<string>5B903C2910933876003D0569</string>
											<string>5B903C6910937F13003D0569</string>
											<string>5B903C6A10937F13003D0569</string>
											<string>5B903C6B10937F13003D0569</string>
											<string>5B903C6C10937F13003D0569</string>
											<string>5B903C6D10937F13003D0569</string>
											<string>5B9E6B19109442AF0010D4B9</string>
											<string>5B14C7A510DEC18000574350</string>
											<string>5B14C7A610DEC18000574350</string>
											<string>5B14C7A710DEC18000574350</string>
											<string>5BA428231141884B00867E5A</string>
											<string>5BA428491141910300867E5A</string>
											<string>5BA4284A1141910300867E5A</string>
											<string>5BA4284B1141910300867E5A</string>
											<string>5BA4284C1141910300867E5A</string>
											<string>5BA4284D1141910300867E5A</string>
											<string>5BA4284E1141910300867E5A</string>
											<string>5BA4284F1141910300867E5A</string>
											<string>5BA428641143F0A800867E5A</string>
											<string>5BA428651143F0A800867E5A</string>
											<string>5BA428661143F0A800867E5A</string>
											<string>5BA428671143F0A800867E5A</string>
											<string>5BA428681143F0A800867E5A</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>5B64B9A80C7F84C10084ADF6</string>
											<string>5B64B9B10C7F84C10084ADF6</string>
											<string>5B64BA0E0C7F87FB0084ADF6</string>
											<string>5B64BA970C81F2CF0084ADF6</string>
											<string>5B64BAB20C821AF50084ADF6</string>
											<string>5B64BAF60C84D8810084ADF6</string>
											<string>5B64BB070C84D8810084ADF6</string>
											<string>5B64BB080C84D8810084ADF6</string>
											<string>5B64BB180C84DC810084ADF6</string>
											<string>5B64BB480C84DF8C0084ADF6</string>
											<string>5B64BB4F0C84DF8C0084ADF6</string>
											<string>5B64BB520C84DF8C0084ADF6</string>
											<string>5B64BB540C84DF8C0084ADF6</string>
											<string>5B64BB940C84E1BE0084ADF6</string>
											<string>5B1071770CB052F900CF516D</string>
											<string>5B710F830CBD81300055D37A</string>
											<string>5B710F840CBD81300055D37A</string>
											<string>5B969D670D2C576E00C19752</string>
											<string>5B969D680D2C576E00C19752</string>
											<string>5BA33DAA0D6CEBA7009A3A1D</string>
											<string>5BA33DC40D6CF251009A3A1D</string>
											<string>5B1211D00D720ECB00217402</string>
											<string>5B1211D10D720ECB00217402</string>
											<string>5BD04CBD0D7B22AA00060DF4</string>
											<string>5B2030870D7F50F70038FFCE</string>
											<string>5B6ED4DA0D834407009B143F</string>
											<string>5BE5D46A0DC4E51C007BE4D1</string>
											<string>5BEE3A220DC7D7A700519341</string>
											<string>5B858F360DCADF1500D49650</string>
											<string>5B858F370DCADF1500D49650</string>
											<string>5B83CD420DCE1F060066CAAB</string>
											<string>5B83CD4E0DCE1F060066CAAB</string>
											<string>5B83CD500DCE1F060066CAAB</string>
											<string>5B83CDA50DCE678E0066CAAB</string>
											<string>5B74CF5B0DD2EC880045F450</string>
											<string>5B74CFDC0DD319300045F450</string>
											<string>5B74D0B10DD72F5A0045F450</string>
											<string>5BC26A650DEA0E2500DC24F5</string>
											<string>5BC26A660DEA0E2500DC24F5</string>
											<string>5B861FF90E182904003288E1</string>
											<string>5B861FFA0E182904003288E1</string>
											<string>5B861FFB0E182904003288E1</string>
											<string>5B861FFC0E182904003288E1</string>
											<string>5B861FFD0E182904003288E1</string>
											<string>5B861FFE0E182904003288E1</string>
											<string>5B861FFF0E182904003288E1</string>
											<string>5B8620000E182904003288E1</string>
											<string>5B4930F20E19957B00FB4724</string>
											<string>5BD22E9B0E1C204F0055208F</string>
											<string>5BD22E9D0E1C204F0055208F</string>
											<string>5BD22E9F0E1C204F0055208F</string>
											<string>5BD22EA10E1C204F0055208F</string>
											<string>5BD22EA40E1C204F0055208F</string>
											<string>5BD22EA50E1C204F0055208F</string>
											<string>5BD22EA70E1C204F0055208F</string>
											<string>5BD22EA90E1C204F0055208F</string>
											<string>5B656A270E24232600DEAA17</string>
											<string>5BE7BFEA0E2957BF00CD047D</string>
											<string>5BEADCEF0E3E824A0072D745</string>
											<string>5BBC3CE00E426BD200245F70</string>
											<string>5BF241E90E4620D20047F461</string>
											<string>5BF2420C0E4623E60047F461</string>
											<string>5BFE465D0E48FEB300C655D6</string>
											<string>5B3697550E4E10E0000D598A</string>
											<string>5B4126A80E56D652005CF26D</string>
											<string>5B4126A90E56D652005CF26D</string>
											<string>5B4126AB0E56D652005CF26D</string>
											<string>5B4126B80E56D793005CF26D</string>
											<string>5B41276D0E583886005CF26D</string>
											<string>5B41276E0E583886005CF26D</string>
											<string>5B4128220E5899C3005CF26D</string>
											<string>5B4128330E5899C3005CF26D</string>
											<string>5B41283F0E5899C3005CF26D</string>
											<string>5B4128430E5899C3005CF26D</string>
											<string>5B4128680E597869005CF26D</string>
											<string>5BA55FF30E6007910088DE61</string>
											<string>5BA5602B0E6016560088DE61</string>
											<string>5BE1F2540E61FFBE00B12CED</string>
											<string>5B7F05A10E6805AA00B080BC</string>
											<string>5B7F070C0E68103F00B080BC</string>
											<string>5B7F070E0E68103F00B080BC</string>
											<string>5B9FFD260E68552400245DE5</string>
											<string>5B9FFD2B0E68552400245DE5</string>
											<string>5B9FFD2E0E68552400245DE5</string>
											<string>5B9FFD590E685AF100245DE5</string>
											<string>5B9FFD890E6864C200245DE5</string>
											<string>5B7D4BAC0E6B0EFB0024464F</string>
											<string>5B3022A90E8FDA13002F5CBC</string>
											<string>5B94A0560EA23BFA005556A7</string>
											<string>5B94A0940EA24ABB005556A7</string>
											<string>5B94A0960EA24ABB005556A7</string>
											<string>5B906FCC0EA3FCEC009D8686</string>
											<string>5B5AB4680EABD6D00081495B</string>
											<string>5BF097630F0BF40C005A17AA</string>
											<string>5B80C4870F0FDE8F006D6C89</string>
											<string>5BD00FF70F10AF3B009289D8</string>
											<string>5BD00FFB0F10AF3B009289D8</string>
											<string>5BD010910F1131B0009289D8</string>
											<string>5B6ECDF90F1A5CC000BF19BF</string>
											<string>5B6ECDFA0F1A5CC000BF19BF</string>
											<string>5B6ECDFB0F1A5CC000BF19BF</string>
											<string>5B6ECDFC0F1A5CC000BF19BF</string>
											<string>5BF432B30F3CCE4900954A54</string>
											<string>5BF432C40F3CD0A700954A54</string>
											<string>5BAEA33D0F437CD500EA1795</string>
											<string>5BDFE5A00F4C7DFB003A4E8E</string>
											<string>5BDFE5BE0F4C815B003A4E8E</string>
											<string>5BDFE5DB0F4F5739003A4E8E</string>
											<string>5B400F930F56F4DE00504BD2</string>
											<string>5B400F940F56F4DE00504BD2</string>
											<string>5B8D14730F585A0400586D6E</string>
											<string>5B9369B30F925B8600202089</string>
											<string>5B9369E50F9279F800202089</string>
											<string>5B936A1C0F928DB200202089</string>
											<string>5B936A1F0F928DB200202089</string>
											<string>5B936A250F928DB200202089</string>
											<string>5B936A260F928DB200202089</string>
											<string>5B0E9A600F9A323F00E03B1F</string>
											<string>5B0E9A780F9A368500E03B1F</string>
											<string>5B0E9AFA0F9A65BA00E03B1F</string>
											<string>5B0D807F0F9B164C00180638</string>
											<string>5BE4844B108B2DBC007E8094</string>
											<string>5BE4848A108B3218007E8094</string>
											<string>5BE484CF108B8103007E8094</string>
											<string>5B903C2C10933876003D0569</string>
											<string>5B903C2F10933876003D0569</string>
											<string>5B903C3010933876003D0569</string>
											<string>5B903C7010937F13003D0569</string>
											<string>5B903C7310937F13003D0569</string>
											<string>5BA428241141884B00867E5A</string>
											<string>5BA428521141910300867E5A</string>
											<string>5BA428531141910300867E5A</string>
											<string>5BA428541141910300867E5A</string>
											<string>5BA428551141910300867E5A</string>
											<string>5BA428561141910300867E5A</string>
											<string>5BA428571141910300867E5A</string>
											<string>5BA428581141910300867E5A</string>
											<string>5BA428591141910300867E5A</string>
											<string>5BA4285A1141910300867E5A</string>
											<string>5BA4285B1141910300867E5A</string>
											<string>5BA4285C1141910300867E5A</string>
											<string>5BA4285D1141910300867E5A</string>
											<string>5BA4285E1141910300867E5A</string>
											<string>5BA4285F1141910300867E5A</string>
											<string>5BA428601141910300867E5A</string>
											<string>5BA428611141910300867E5A</string>
											<string>5BA428691143F0A800867E5A</string>
											<string>5BA4286A1143F0A800867E5A</string>
											<string>5BA4286B1143F0A800867E5A</string>
											<string>5BA4286C1143F0A800867E5A</string>
											<string>5BA4286D1143F0A800867E5A</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 5}, {743, 590}}</string>
								<key>RubberWindowFrame</key>
								<string>0 105 1024 641 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>590pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 600}, {743, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>0 105 1024 641 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>743pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>5BA428141141870400867E5A</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>5BA428151141870400867E5A</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>1C530D57069F1CE1000CFCEE</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>5B54B93C0D0CB559002DC69A</string>
		<string>1C78EAAD065D492600B07095</string>
		<string>/Users/roch/Documents/Ges/Ges/Ges.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>0 105 1024 641 0 0 1024 746 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>NSTreeController_Extensions.m</string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1024, 406}}</string>
								<key>RubberWindowFrame</key>
								<string>0 106 1024 640 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>406pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 411}, {1024, 188}}</string>
								<key>RubberWindowFrame</key>
								<string>0 106 1024 640 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>188pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>599pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>5B54B93C0D0CB559002DC69A</string>
				<string>5BA4281A1141884600867E5A</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>0 106 1024 640 0 0 1024 746 </string>
			<key>WindowToolGUID</key>
			<string>5B54B93C0D0CB559002DC69A</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {326, 319}}</string>
											<string>{{326, 0}, {698, 319}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {1024, 319}}</string>
											<string>{{0, 319}, {1024, 280}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {1024, 599}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>279</real>
										<string>Value</string>
										<real>198</real>
										<string>Summary</string>
										<real>196</real>
									</array>
									<key>Frame</key>
									<string>{{326, 0}, {698, 319}}</string>
									<key>RubberWindowFrame</key>
									<string>0 106 1024 640 0 0 1024 746 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>0 106 1024 640 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>599pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>599pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>5BA4281B1141884600867E5A</string>
				<string>1C162984064C10D400B95A72</string>
				<string>5BA4281C1141884600867E5A</string>
				<string>5BA4281D1141884600867E5A</string>
				<string>5BA4281E1141884600867E5A</string>
				<string>5BA4281F1141884600867E5A</string>
				<string>5BA428201141884600867E5A</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>0 106 1024 640 0 0 1024 746 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>EditionSelectionSourceListController.m</string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {1024, 400}}</string>
										<key>RubberWindowFrame</key>
										<string>0 50 1024 696 0 0 1024 746 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>1024pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>400pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 405}, {1024, 250}}</string>
								<key>RubberWindowFrame</key>
								<string>0 50 1024 696 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>250pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>655pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>5BA4282B11418AFC00867E5A</string>
				<string>5BA4282C11418AFC00867E5A</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>0 50 1024 696 0 0 1024 746 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {732, 192}}</string>
								<key>RubberWindowFrame</key>
								<string>292 118 732 233 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>192pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>192pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>5BA428211141884600867E5A</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>292 118 732 233 0 0 1024 746 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>5B6D87E40D1D484200949883</string>
								<key>PBXProjectModuleLabel</key>
								<string>Snapshots</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1024, 599}}</string>
								<key>RubberWindowFrame</key>
								<string>0 106 1024 640 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>599pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>599pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>5B6D87E50D1D484200949883</string>
				<string>5BD57BA9101AEF4000F3A313</string>
				<string>5B6D87E40D1D484200949883</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>0 106 1024 640 0 0 1024 746 </string>
			<key>WindowToolGUID</key>
			<string>5B6D87E50D1D484200949883</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.09500122070312</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>127 306 744 409 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>127 306 744 409 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>5B94A11B0EA27819005556A7</string>
				<string>5B94A11C0EA27819005556A7</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>127 306 744 409 0 0 1024 746 </string>
			<key>WindowToolGUID</key>
			<string>5B94A11B0EA27819005556A7</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Flat, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSText</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {655, 191}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {907, 925}}</string>
								<key>MembersFrame</key>
								<string>{{0, 196}, {655, 729}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>378</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>773 83 907 945 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>925pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>925pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>773 83 907 945 0 0 1680 1028 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<false/>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>5B6D87D50D1D446700949883</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1024, 655}}</string>
								<key>RubberWindowFrame</key>
								<string>656 332 1024 696 0 0 1680 1028 </string>
								<key>XCRefactoringSplitViewLowerHeight</key>
								<real>447</real>
								<key>XCRefactoringSplitViewTotalHeight</key>
								<real>595</real>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>655pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>655pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>5B6D87D60D1D446700949883</string>
				<string>5BEE3A000DC7D4EB00519341</string>
				<string>5B6D87D50D1D446700949883</string>
			</array>
			<key>WindowString</key>
			<string>656 332 1024 696 0 0 1680 1028 </string>
			<key>WindowToolGUID</key>
			<string>5B6D87D60D1D446700949883</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
	</array>
</dict>
</plist>
