<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>672 82 940 291 0 0 1680 1028 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>1217</key>
		<string>727 667 225 64 0 0 1680 1028 </string>
		<key>2087</key>
		<string>181 484 1010 487 0 0 1680 1028 </string>
		<key>2176</key>
		<string>692 417 295 565 0 0 1680 1028 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBLockedTabItems</key>
	<array>
		<integer>1270</integer>
		<integer>1329</integer>
	</array>
	<key>IBOldestOS</key>
	<integer>4</integer>
	<key>IBOpenObjects</key>
	<array>
		<integer>2087</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8R218</string>
</dict>
</plist>
