<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>PropertiesPostsTypesOutlineViewDragAndDropController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>documentPropertiesController</key>
				<string>DocumentPropertiesController</string>
				<key>postsTypesOutlineView</key>
				<string>NSOutlineView</string>
				<key>postsTypesTreeController</key>
				<string>NSTreeController</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSArrayController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObjectController</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>addAccount</key>
				<string>id</string>
				<key>addMode</key>
				<string>id</string>
				<key>addPerson</key>
				<string>id</string>
				<key>addPost</key>
				<string>id</string>
				<key>addType</key>
				<string>id</string>
				<key>closeProperties</key>
				<string>id</string>
				<key>delete</key>
				<string>id</string>
				<key>removeAccount</key>
				<string>id</string>
				<key>removeMode</key>
				<string>id</string>
				<key>removePerson</key>
				<string>id</string>
				<key>removePostOrType</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>DocumentPropertiesController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>accountsArrayController</key>
				<string>NSArrayController</string>
				<key>accountsTableView</key>
				<string>NSTableView</string>
				<key>modesArrayController</key>
				<string>NSArrayController</string>
				<key>modesAvailableForSelectedAccountArrayController</key>
				<string>NSArrayController</string>
				<key>modesTableView</key>
				<string>NSTableView</string>
				<key>operationsArrayController</key>
				<string>NSArrayController</string>
				<key>personsArrayController</key>
				<string>NSArrayController</string>
				<key>personsTableView</key>
				<string>NSTableView</string>
				<key>postsArrayController</key>
				<string>NSArrayController</string>
				<key>postsTreeController</key>
				<string>NSTreeController</string>
				<key>postsTypesOutlineView</key>
				<string>NSOutlineView</string>
				<key>propertiesTableView</key>
				<string>NSTableView</string>
				<key>typesArrayController</key>
				<string>NSArrayController</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>ExternalWindowController</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSTreeController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObjectController</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>ExternalWindowController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key></key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>PropertiesTableViewController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>propertiesTabView</key>
				<string>NSTabView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>SortDescriptorsController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>accountsModesAssociationModesTableViewClicked</key>
				<string>id</string>
				<key>modesTableViewClicked</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>PropertiesEntitiesTableController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>accountsArrayController</key>
				<string>NSArrayController</string>
				<key>accountsModesAssociationModesTableView</key>
				<string>NSTableView</string>
				<key>accountsTableView</key>
				<string>NSTableView</string>
				<key>documentPropertiesController</key>
				<string>DocumentPropertiesController</string>
				<key>modesArrayController</key>
				<string>NSArrayController</string>
				<key>modesTableView</key>
				<string>NSTableView</string>
				<key>personsArrayController</key>
				<string>NSArrayController</string>
				<key>personsTableView</key>
				<string>NSTableView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
